body {
    font-family: Arial, sans-serif;
  }
/* ================================================================== */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 62.5%;
}

ul {
    padding-left: 0;
}

/**************************************/

.blue_rounded {
    border: 2px solid #26607F;
    border-radius: 0.5rem;
    background-color: #0076b6;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem;
    padding: 1rem;
}

.white_rounded {
    border: 2px solid #26607F;
    border-radius: 0.5rem;
    background-color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
    width: 100%;
}

/**************************************/

#flex_first {
    width: 80vw;
    height: 20vh;
    min-height: 15rem;
}

.center_list {
    width:auto;
    list-style-position: inside;
}

/**************************************/

#flex_second_wrapper{
    list-style-type: none;
}

.form-row,
.form-row > * {
    padding: 0.5rem;
}

.form-row > fieldset {
    background-color: #fff;
}

.form-row > button {
    width:auto;
    margin: 0.5rem;
}

/**************************************/

.placeholder_image {
    background-color: #26607F;
    height: 10rem;
}

/**************************************/

.flex_div {
    color: #fff;
}
/* ================================
Here is our group code!
================================== */

/*@media only screen and (max-width: 600px) {*/
#flex_first {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
    border-radius: 1rem;
  }
  #flex_second li.form-row {
    display: flex;
    flex-direction: column;
  }
  
  #flex_second fieldset {
    display: flex;
    flex-direction: column;
  }
  .blue_rounded {
      font-size: 2rem;
      border-radius: 1rem;
      padding: 2rem;
      margin: 2rem;
  }

  .center_list {
      border-radius: 1rem;
  }
  #grid_first,
  #grid_second {
    display: grid;
    grid-template-rows: 1fr ;
    grid-gap: 1rem;
  }
  #grid_first .white_rounded,
  #grid_second .white_rounded {
    border-radius: 1rem;
    padding: 2rem;
  }
  /* .box1,
  .box2,
  .box3,
  .box4,
  .box5,
  .box6,
  .box7,
  .box8 {
    height: 5em;
    font-size: 2rem;
  } */
  .box9 .blue_rounded{
    font-size: 0.8rem;
    padding: 1.5em;
    margin: 3.5em;
  }

  .placeholder_image {
    height: 22rem;
  }
/*  }  */

@media only screen and (min-width:600px) {
    body {
        background-color: green;
        font-size: 1em;
      }
    
      #grid_first {
        grid-template-columns: repeat(2, 1fr);
      }
    
      #grid_second {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
    
      #grid_second .box1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }
    
      #grid_second .box9 {
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr;
      
      }

      .placeholder_image {
        height: 16rem;
      }
      .box9 .blue_rounded {
        margin: 1rem;
      }

    }

@media only screen and (min-width: 1000px){
    body {
        background-color: blue;
      }
    
      #grid_first {
        grid-template-columns: repeat(4, 1fr);
      }
    
      #grid_second {
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: repeat(4, 1fr);
      }
    
      #grid_second .box1 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
      }
    
      #grid_second .box9 {
        align-items: center;
        justify-content: center;
        flex-flow: nowrap;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .blue_rounded {
        padding: 0.5em;
        border-radius: 0.5rem;
      }
      .placeholder_image {
        height: 12rem;
      }
      .box9 {
        text-align: center;
      }
      .box9 .blue_rounded {
        padding: 1.5em;
        border-radius: 0.5rem;
      }

}