@import url('https://fonts.googleapis.com/css2?family=Marmelad&family=Merienda+One&display=swap');

body {
    width: 100%;
    font-family: 'Marmelad', sans-serif;
}

h1{
  font-family: 'Merienda One', cursive;
}
/* added for a seminary class*/
.seminary {
  background-color: yellow;
  text-shadow: teal;
}

/* =============== Header =============== */
.hero-header {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 1;
}
#banner_img {

    max-width: 100%;
    margin: 0 auto;
  }
.top {
    position: sticky;
    top : 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: rgba(255, 0, 0, 0.3);
}
.has-background {
    background-color: red;
}
#logo {
    grid-column: 1 / 2;
    width: 80px;
    margin: auto;
    padding: 10px 0;
}
.brand {
    grid-column: 2 / 3;
    display: block;
    text-align: center;
    color: white;
}
.small {
    margin: 10px;
}
.medium {
    display: none;
}
.motto {
    margin: 10px;
}
    /* =============== Navigation =============== */

nav {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    text-align: center;
}
a.hamburguer{
    border: 1px solid red;
    padding: 3px;
    width: 100%;
    text-align: center;
}
.navigation {
    padding-left: 0;
    margin: 0;

}
.navigation li:first-child{
    display: block;
    border:  1px solid white;
  }
  .navigation li{
    display:none;
  }
  .responsive li {
    display:block;
    padding: 4px;
    background-color: white;
    color: red;
  }
  .responsive li a.hamburguer{
    background-color: black;
    color: white;
  }
  .navigation li a{
    display: block;
    text-decoration-line: none;
    color:red;
  }
  .navigation li a:hover {
    background-color: black;
    color: white;
  }
  .active {
    background-color: rgba(0, 0, 0, 0.5);
  }

/* =============== Main =============== */
  main {
    max-width: 800px;
    margin: 0 auto;
    z-index: 4;
  }
  .anouncement{
    background-color: red;
    color: yellow;
    text-align: center;
  }
  aside#elections.anouncement.hide {
    display: none;
  }
  .description {
    text-align: center;
    
  }
  .description img {
    max-width: 100%;
  }

  .action {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .action img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    max-width: 100%;
  }
  .join {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: block;
    margin: auto;
    border: 1px solid #ffb910 ;
    border-radius: 2px;
    background-color: rgba(255, 0, 0, 0.7);
    width: fit-content;
    padding: 5px;
    text-align: center;
    color: white
  }
  .join button{
    border-radius: 20px;
    margin: 0 50px ;
    padding: 20px 50px;
    background-color: #ffb910;
    border-color: white;
    color: white;
    outline-color: white;
  }

  /*wheater */

  .weatherImg img{
    max-width: 100%;
  }

  .weather {
    margin: 10px auto;
    width: 300px;
    border: 1px solid red;
    background-color: rgba(161, 219, 255, 0.3);
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr auto;
    text-align: center;
    color: black
  }
  .weather h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .weather .currentTemp {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .weather #currentTemp {
    font-size: 5rem;
    color: black;
  } 
  .weather .lowInfo {
    grid-row: 3 / 4;
    margin: 0;
  }
  .full-forecast {
    margin: 10px auto;
    max-width: 400px;
    border: 1px solid red;
    background-color: rgba(161, 219, 255, 0.3);
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr auto;
    text-align: center;
    color: black;
  }
  .forecast table {
      text-align: center;
      max-width: 80%;
      margin: 1rem auto;
  }
  th {
      background-color:   rgba(255, 0, 0, 0.7);
  }
  th, td {
      padding:5px 30px;
  }
  #forecast {
    display: block;
    width: 60%;
    margin: 1rem auto;
  }

  #directoryLink {
    text-align: end;
  }

  /* ||=============== Directory ===============|| */
  .mode-buttons {
    margin: 10px auto;
    text-align: center;
    background-color: white;
}
  .mode-buttons input {
    font-size: 2rem;
    background-color: red;
    color : white;
    border: 1px solid red;
    border-radius: 5px;        
  }
  .cards {
    display: grid;
    margin: 0 auto;
  }
  .cards section {
      text-align: center;
      margin: 2px;
      padding: 0 auto;
      border: 1px black solid;
      font-size: 0.8em;
  }
  .cards section img {
    max-width: 200px;
  }
  .gridStyle {
    display: grid;
  }
  .cards.gridStyle.listStyle {
    display: inline;
    background-color: white;
  }
  .cards.gridStyle.listStyle section{
    display: grid;
    background-color: black;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    justify-content: center;
    align-items: center;
  }
  .cards.gridStyle.listStyle section h1{
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }
  .cards.gridStyle.listStyle section img {
    margin: 15px;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
  .cards.gridStyle.listStyle section div {
    margin: 15px;
    grid-column: 2 / -1;
    grid-row: 2 / 3;
  }

  /*||==============Join Us===============||*/
  fieldset {
    background-color: rgba(105, 206, 235, 0.05);
  }
  
  label {
    font-size: 1rem ;
  }
  
  form fieldset {
    margin: 2rem 0;
    border: 1px solid #445;
    border-radius: 5px;
    padding: .5rem 2%;
    max-width: 900px;
  }
  form legend {
    color: blue;
    margin:  0 1rem;
    padding: 0 .5rem;
  }
  
  form label.onTop, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .9rem;
  }
  
  form label.onTop input, form label.onTop select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: red;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  form label.sbs {
    display: block;
    padding: .75rem;
    color: #555;
  }
  form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    width: 96%;
    max-width: 20rem;
    margin: 0 auto;
  }
  
  form label.onTop input:required {
    border-left: red solid 6px;
  }
  form label.onTop input:required:valid {
    border-left: green solid 6px;
  }
  textarea {
    max-width: 70%;
    padding: .55rem;
  }

/* =============== Footer =============== */
footer{
    z-index: 5;
    background-color: red;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr auto;
    text-align: center;
}

footer li {
    list-style: none;
}
.map {
    grid-column: 1 / -1;
    margin: auto 20px ;
}
.contact {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}
.copyrigth {
    text-align: center;
}
.social {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

}
.social img{
  display: inline;
  width: 3rem;
  padding: 1px;
}
#tarija-map {
    max-width: 75%;
}