@media only screen and (min-width: 32.5em) {
    
    main, footer{
        display: block;
        max-width: 900px;
        margin: 1rem auto;
      }
    header img{
        float: right;
        border-radius: 0 10px 0 0;
    }
    .logo {
        margin: 0px;
    }
    /* =================Navigation=============== */
    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column: 1 /-1;
    }
    .navigation li:first-child{
      display: none;
    }
    .navigation li {
        display: list-item;
        list-style: none;
    }
    .navigation li a{
        padding: 4px;
    }
    
    /* =================Main=============== */
    
    

    .full-forecast {
        display: block;
    }
    .forecast {
        display: flex;
        background-color: rgba(70, 206, 255, 0.361);
        padding: 16px;
      }
    .forecast table {
        text-align: center;
        max-width: 80%;
        margin: 1rem auto;
    }
    th {
        background-color:  rgba(7, 89, 143, 0.823);
    }
    #forecast {
      display: block;
      width: 60%;
      margin: 1rem auto;
    }
    .article {
        margin-top: 10px;
    }
    #girl-street {
        margin: 5px;
        float: right;
        box-shadow: rgba(70, 206, 255, 1);
    }

/* =================Footer=============== */

    footer {
        margin-top: 30px;
        padding-top: 0;
    }
    .contact-info {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 15px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 5rem;
        font-size: 1rem;
        text-align: left;
        color: rgb(67, 66, 66);
    }
    .contact-info img{
        display: grid;
        grid-column: 1;
        width: 90%;
        max-width: 400px;
        padding-left: 50px;
    }
    .contact-info section img {
        display: inline;
        width: 1.5rem;
    }


    /* ===Gallery Page=== */
    .set-of-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        
    }
    picture {
        grid-column: auto;
        width: 100%;
    }
}

