*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr) 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  align-content: space-between;
  height: 100%;
}

/* 
//the code below is the css code output for the following scss code
.col-1 {
    grid-column: 1 / 2;
}
.col-2 {
    grid-column: 2 / 3;
}
.col-3 {
    grid-column: 3/ 4;
}
.col-4 {
    grid-column: 4/ 5;
}
.col-5 {
    grid-column: 5 / 6;
}

.row-1{
    grid-row: 1 / 2;
}
.row-2 {
    grid-row: 2 / 3;
}
.row-3 {
    grid-row: 3 / 4;
}
.row-4 {
    grid-row: 4 / 5;
}
*/
.col-1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.col-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.col-3 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.col-4 {
  grid-column-start: 4;
  grid-column-end: 5;
}

.row-index {
  grid-row-start: 1;
  grid-row-end: 2;
}

.row-index {
  grid-row-start: 2;
  grid-row-end: 3;
}

.row-index {
  grid-row-start: 3;
  grid-row-end: 4;
}

/*# sourceMappingURL=css_grid.css.map */
